{
  "name": "tipcalculator-web",
  "version": "1.0.0",
  "description": "In this project, it gives the user an option whether it prefers to split the bill or not. If the user picks \"No\", the app will calculate for the total of the entered bill value and total tip amount. However, if the user chooses \"Yes\", the app will calculate the same way but will divide to the number of people. Thus, this will produce a result for the total tip amount and the total bill per person.",
  "main": "index.js",
  "dependencies": {
    "alertifyjs": "^1.12.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && start index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itshally/TipCalculator-Web.git"
  },
  "keywords": [],
  "author": "itshally",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itshally/TipCalculator-Web/issues"
  },
  "homepage": "https://github.com/itshally/TipCalculator-Web#readme"
}
